<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <%--<meta name="viewport" content="width=device-width, initial-scale=1">--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -سایت مثلا دیوار</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container"">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">مثلا دیوار</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">خانه</a></li>
                        <li><a runat="server" href="~/About">درباره</a></li>
                        <%--<li><a runat="server" href="~/Contact">Contact</a></li>--%>
                        <li><a runat="server" href="~/Pages/login">ورود/ثبت نام</a></li>
                        <li><a runat="server" href="~/Pages/Posts">آگهی ها</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <%--<div class="sidenav">
            <a href="#about">املاک</a>
            <a href="#services">لوازم دیجیتال</a>
            <a href="#clients">وسایل نقلبه</a>
            <a href="#contact">خانه و آشپزخانه</a>
            <a href="#contact">خدمات</a>
            <a href="#contact">وسایل شخصی</a>
            <a href="#contact">سرگرمی و فراغت</a>
            <a href="#contact">اجتماعی</a>
            <a href="#contact">تجهیزات و صنعتی</a>
            <a href="#contact">استخدام و کاریابی</a>

        </div>--%>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>


    </form>



 <%--   <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position:fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #C4C4C4;
            overflow-x: hidden;
            padding-top: 20px;
            
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            /*color: #f1f1f1;*/
            color: #000000;
        }

        /*.main {
            margin-left: 160px; 
            font-size: 28px;
            padding: 0px 10px;
        }*/

        @media screen and (max-height: 450px) {

        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 10px;
        }
        }

    </style>--%>

</body>
</html>
